Abdón
Abejundio
Abel
Abelado
Abelardo
Abundio
Adalberto
Adán
Adelio
Adolfo
Adón
Adrián
Adriano
Adulfo
Agostín
Agostino
Agustín
Alanzo
Alaón
Alarico
Albano
Alberto
Albino
Alcadio
Aldo
Aleandro
Alejandro
Alejo
Alesandro
Alessandro
Alexandro
Alfonso
Alfredo
Aliecer
Alifonso
Alirio
Allande
Aloísio
Alonso
Alonzo
Alvaro
Alvino
Amadeo
Amado
Amador
Amancio
Amando
Amarante
Amat
Amato
Ambrosio
Américo
Anacleto
Anastacio
Anastasio
Andolín
Andreo
Andrés
Angel
Angelino
Angelo
Aníbal
Anselmo
Antero
Antimo
Antinio
Antolín
Antón
Antonio
Apolo
Arcadio
Archibaldo
Ariando
Ariano
Aristeo
Aristides
Armando
Arnaldo
Arnoldo
Arnulfo
Arsenio
Artemio
Arturo
Atilano
Auderico
Augusto
Aureliano
Aurelio
Aurelius
Aureo
Baldomero
Baldomiro
Balendín
Baltasar
Baltazar
Baraquiel
Bartolomé
Basilio
Bastián
Batista
Baudelio
Bautista
Belmiro
Benedicto
Benicio
Benito
Benjamín
Bernardino
Bernardo
Bertrán
Bibiano
Blanco
Bonadona
Bonifacio
Braian
Brian
Brion
Bruno
Calisto
Calixto
Calvino
Camilo
Candido
Carlo
Carlomagno
Carlos
Carmelo
Carolo
Casimír
Casimiro
Ceandro
Cecilio
Ceferino
Celedonio
Celestino
Celino
Celio
Celipe
Cerilo
César
Christián
Christiano
Cipriano
Cirilo
Claudio
Clemencín
Clemente
Conrado
Constancio
Constantino
Cornelio
Cosme
Cresenciano
Cristián
Cristiano
Cristóbal
Cristofer
Cutberto
Dagoberto
Dalmacio
Damario
Damián
Danél
Daniel
Danilo
Dante
Darien
David
Delfino
Delmiro
Demesio
Demetrio
Desiderio
Diego
Dino
Dionicio
Dionisio
Domenico
Domingo
Donato
Duardo
Edelmiro
Edgardo
Edilberto
Edmundo
Eduardo
Efraím
Efraín
Eladio
Elazar
Eleazar
Eleuterio
Elías
Eliazar
Eliseo
Elodio
Emanuel
Emiliano
Emilio
Emmanuel
Enmanuel
Enrico
Enrique
Enzo
Epifanío
Erasmo
Erasto
Erauso
Erdiano
Eriberto
Ermegildo
Ernesto
Esequiel
Esteban
Estebano
Estevan
Eufemio
Eufrasio
Eugenio
Eulalio
Eusebio
Eustacio
Eustaquio
Evaristo
Evelio
Ezequiel
Fabián
Fabio
Fabricio
Faustino
Fausto
Federico
Feliberto
Feliciano
Felipe
Felipo
Félix
Fernando
Ferrán
Ferrando
Fidel
Fidelio
Filiberto
Filipo
Filomeno
Firmín
Flavio
Florencio
Florentino
Florián
Florín
Florinio
Fortunato
Francesco
Francisco
Franco
Frederico
Fulgencio
Gabriel
Gaitán
Gaitano
Gaspar
Gaston
Genaro
Geofredo
Geraldo
Gerardo
Germán
Gerónimo
Gervasio
Gilberto
Gilesindo
Gonzalo
Gregorio
Guillelme
Guillelmo
Guillem
Guillen
Guillerme
Guillermo
Guilllermo
Gustavo
Haroldo
Héctor
Henrico
Hermelando
Herminio
Hernán
Higinio
Hilario
Hipolito
Honorato
Honorio
Horacio
Hugo
Humberto
Idacio
Ignacio
Igon
Igor
Ildefonso
Ildephonso
Inocencio
Inocente
Ireno
Isadoro
Isaiás
Isidoro
Isidro
Ismael
Israel
Iván
Jacindo
Jacinto
Jacob
Jacobo
Jaime
Jaimé
Javier
Javiero
Jeraldo
Jerardo
Jeremías
Jerónimo
Jesús
Jimeno
Joachim
Joakím
Joakín
Joaquím
Joaquín
Jonatán
Jonathan
Jorge
José
Josías
Josué
Juan
Julián
Juliano
Julio
Justino
Justo
Karlos
Katalino
Laureano
Laurín
Lauro
Lawrence
Lázaro
Leandro
León
Leonardo
Leoncio
Leonel
Leonides
Leopoldo
Liberto
Lluciano
Lluis
Loreno
Lorencio
Lorenzo
Loreto
Lucas
Lucero
Lucián
Luciano
Lucío
Luis
Macario
Macerio
Madeo
Magdaleno
Mannuel
Manolo
Manuel
Manuelo
Marcelino
Marcelo
Marciano
Marco
Mariano
Marín
Marino
Mario
Martín
Martino
Mateo
Matías
Matteo
Mauricio
Maurilio
Maurín
Maurino
Mauro
Maximiliano
Maximino
Máximo
Maxín
Mercurio
Miguel
Milián
Miliano
Modestio
Modesto
Moisés
Mónico
Naelio
Nafarroa
Nahuel
Narciso
Nastasio
Natalio
Natanael
Nataniel
Nazario
Nemesio
Nereo
Nestor
Nicanor
Nicasio
Niceto
Nicodemo
Nicolás
Niguel
Noé
Norberto
Norino
Normando
Octavio
Odilón
Odín
Odol
Odón
Ofelio
Oliverio
Omar
Ondino
Orlando
Orlín
Orlondón
Oscar
Osvaldo
Pablo
Pacífico
Patricio
Paulín
Paulino
Paulo
Pedro
Pietro
Plácido
Próspero
Prudentio
Quentín
Quintán
Quintén
Quintín
Rafael
Raimundo
Rainerio
Ramiro
Ramón
Raúl
Raúlo
Raymundo
Reinaldo
Remicio
Renato
Rexino
Reynaldo
Ricardo
Rigoberto
Roberto
Robustiano
Rocío
Rodolfo
Rodrigo
Rogelio
Rogerio
Roland
Rolando
Roldán
Román
Romano
Romelio
Romeo
Romildo
Rómulo
Ronaldo
Roque
Rosalio
Rubén
Ruperto
Rutenio
Salamón
Salbatore
Salomón
Salomone
Salvador
Salvatore
Samuel
Sandro
Sansón
Santiago
Sarracino
Saturnín
Saturnino
Saúl
Saverio
Savier
Sebastián
Sebastiano
Selmo
Serafín
Sergio
Severiano
Severino
Severo
Silvestre
Silviano
Silvino
Silvio
Simón
Stefano
Tancredo
Tanio
Taurino
Tauro
Telmo
Teobaldo
Teodor
Teodoro
Teodosio
Teofilio
Teofilo
Theobald
Timeteo
Timoteo
Tobías
Tomás
Tomasino
Ubaldo
Ulises
Uriel
Ursino
Urtsín
Valentín
Valentino
Valerio
Valéry
Valiente
Vasco
Velasco
Vicente
Victor
Victoriano
Victorino
Victorio
Victoro
VincenteVinicio
Virgilio
Viviano
Vladimiro
Wilfredo
Xabel
Xabier
Xacobo
Xaime
Xaiver
Xalbador
Xalvador
Xamín
Xavián
Xulián
Xulio
Yoel
Ysidro
Ysmael
Zacarías
Zavier
Zebulón
Zelipe
Zenaido
Zenón